<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="dash.css" />
        <style></style>
        <link
            rel="stylesheet"
            href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
            crossorigin="anonymous"
        />
       
    </head>

    <body>
        <header>
            <div class="header-left">
                <a href="#" onclick="showAside()" class="menu-baricon"><i class="fa fa-bars" id="close"></i></a>
                <img src="images/cloud.jpg" alt="" />
                <span class="color-pink lr-p-3 hide-mobile logo-txt"
                    >CLOUD
                </span>
                <span class="hide-mobile logo-txt">ACCESS</span>
            </div>
            <div class="header-right">
                <div class="notification">
                    <img src="images/bell.PNG" alt="" />
                </div>
                <div class="user-name lr-p-3 hide-mobile">
                    <strong class="first-name">John Smith</strong><br />
                    <span class="second-name">Mobile-T USA</span>
                </div>
                <div class="profile lr-p-3">
                    <img src="images/person.jpg" alt="" />
                </div>
            </div>
        </header>
        <main>
            <aside class="hide-mobile" id="aside">
                <div class="aside-top">
                    <div class="aside-top-start">
                        <h4 class="color-pink">YOUR GROUPS/PACKS</h4>
                        <span class="aside-top__elem"
                            >You don’t have access to anything yet</span
                        >
                        <!-- <hr /> -->
                    </div>
                    <div class="aside-top-middle">
                        <h4 class="color-pink font-size">YOUR REQUESTS</h4>
                        <ul class="main-menu" id="main-menu">
                            <li class="color-inactive">
                                <a>
                                    <span class="li-text">Pending</span>
                                    <span class="count">6</span>
                                </a>
                            </li>
                            <li class="color-inactive">
                                <a>
                                    <span class="li-text">Approved</span>
                                    <span class="count">0</span>
                                </a>
                            </li>
                            <li class="color-inactive">
                                <a>
                                    <span class="li-text">Rejected</span>
                                    <span class="count">0</span>
                                </a>
                            </li>
                            <!-- <hr /> -->
                        </ul>
                    </div>
                    <div class="aside-top-end">
                        <h4 class="color-pink font-size">YOUR APPROVALS</h4>
                        <span class="aside-top__elem"
                            >You don’t have access to anything yet</span
                        >
                    </div>
                </div>
                <div class="aside-bottom" id="aside-bottom">
                    <div class="aside-bottom-menu active">
                        <img src="images/Group_icon.svg" alt="" />
                        <span>ALL GROUPS</span>
                    </div>
                    <div class="aside-bottom-menu">
                        <img src="images/ICON_PACK.svg" alt="" />
                        <span>ALL PACKS</span>
                    </div>
                </div>
            </aside>
            <section id="main">
                <span class="all-group-top color-pink font-size-12b">
                    ALL GROUP:
                </span>
                <hr class="all-group-top-hr" />

                <div class="card-top-nav">
                    <span class="recomented-groups"> RECOMMENTED GROUPS</span>
                    <div class="top-arrow-container">
                        <i class="fal fa-angle-left" onclick="scrollleft()"></i>
                        <i class="fal fa-angle-right" onclick="scrollright()"></i>
                    </div>
                </div>
                <div class="card-box-container" id="card">
                    <div class="card-container">
                        <div class="group-icon">
                            <img src="images/Group_icon.svg" alt="" />
                        </div>
                        <div class="card-content overflow-txt">
                            <h3
                                class="overflow-txt"
                                title="ABC Security GroupsGroups"
                            >
                                ABC Security GroupsGroups
                            </h3>
                            <p class="overflow-txt" title="John Smith">
                                John Smith
                            </p>
                        </div>
                        <div class="plus-img-containeer">
                            <img src="images/plus.svg" alt="" />
                        </div>
                    </div>
                    <div class="card-container">
                        <div class="group-icon">
                            <img src="images/Group_icon.svg" alt="" />
                        </div>
                        <div class="card-content overflow-txt">
                            <h3 title="1HRCare Talent ScoutScout">
                                1HRCare Talent ScoutScout
                            </h3>
                            <p title="John Smith, Lisandro Matos">
                                John Smith, Lisandro Matos
                            </p>
                        </div>
                        <div class="plus-img-containeer">
                            <img src="images/plus.svg" alt="" />
                        </div>
                    </div>
                    <div class="card-container">
                        <div class="group-icon">
                            <img src="images/Group_icon.svg" alt="" />
                        </div>
                        <div class="card-content overflow-txt">
                            <h3 title="ABC Security Groups …">
                                ABC Security Groups …
                            </h3>
                            <p title="John Smith, Jenny Chioke">
                                John Smith, Jenny Chioke
                            </p>
                        </div>
                        <div class="plus-img-containeer">
                            <img src="images/plus.svg" alt="" />
                        </div>
                    </div>
                    <div class="card-container">
                        <div class="group-icon">
                            <img src="images/Group_icon.svg" alt="" />
                        </div>
                        <div class="card-content overflow-txt">
                            <h3 title="1HRCare Talent Scout...">
                                1HRCare Talent Scout...
                            </h3>
                            <p title="John Smith, Lisandro Matos">
                                John Smith, Lisandro Matos
                            </p>
                        </div>
                        <div class="plus-img-containeer">
                            <img src="images/plus.svg" alt="" />
                        </div>
                    </div>
                    <div class="card-container">
                        <div class="group-icon">
                            <img src="images/Group_icon.svg" alt="" />
                        </div>
                        <div class="card-content overflow-txt">
                            <h3 title="1HRCare Talent Scout...">
                                1HRCare Talent Scout...
                            </h3>
                            <p title="John Smith, Lisandro Matos">
                                John Smith, Lisandro Matos
                            </p>
                        </div>
                        <div class="plus-img-containeer">
                            <img src="images/plus.svg" alt="" />
                        </div>
                    </div>
                    <div class="card-container">
                        <div class="group-icon">
                            <img src="images/Group_icon.svg" alt="" />
                        </div>
                        <div class="card-content overflow-txt">
                            <h3 title="1HRCare Talent Scout...">
                                1HRCare Talent Scout...
                            </h3>
                            <p title="John Smith, Lisandro Matos">
                                John Smith, Lisandro Matos
                            </p>
                        </div>
                        <div class="plus-img-containeer">
                            <img src="images/plus.svg" alt="" />
                        </div>
                    </div>
                    <div class="card-container">
                        <div class="group-icon">
                            <img src="images/Group_icon.svg" alt="" />
                        </div>
                        <div class="card-content overflow-txt">
                            <h3 title="ABC Security Groups …">
                                ABC Security Groups …
                            </h3>
                            <p title="John Smith, Jenny Chioke">
                                John Smith, Jenny Chioke
                            </p>
                        </div>
                        <div class="plus-img-containeer">
                            <img src="images/plus.svg" alt="" />
                        </div>
                    </div>
                </div>
                <!-- table  -->
                <div class="table-container">
                    <div class="table-head">
                        <span class="color-pink"> ALL GROUP</span>
                        <div class="input-group">
                            <i class="fa fa-search" aria-hidden="true"></i>
                            <input
                                type="text"
                                id="find-group"
                                onkeyup="searchTable()"
                                placeholder="Find a group"
                                required
                            />
                            <button>+ New Group</button>
                        </div>
                    </div>
                    <div class="table-div">
                        <table id="table">
                            <thead>
                                <tr>
                                    <th class="inputcheckbox-td">
                                        <input
                                            type="checkbox"
                                            id="checkbox"
                                            value=" "
                                            class="checkbox"
                                            onclick="toggle(this)"
                                        />
                                    </th>
                                    <th class="th-grpname">GROUP NAME
                                        <img src="images/sorting.svg" alt="img" onclick="sortTable()">
                                    </th>
                                    <th class="d-none">GROUP OWNER</th>
                                    <th class="d-none createdon-tb-d-none">
                                        CREATED ON
                                    </th>
                                    <th class="text-align-center">ACTION</th>
                                </tr>
                            </thead>
                            <tbody id="tbodyId">
                                <tr>
                                    <td class="inputcheckbox-td">
                                        <input type="checkbox" id="checkbox" class="checkbox" name="checkbox" />
                                    </td>
                                    <td class="table-groupname td-overflow-txt">
                                        <img
                                            src="images/Group_icon.svg"
                                            alt="grp_icon"
                                        />
                                        <a
                                            href="#"
                                            title="ABC Security GroupGroup2Group2"
                                            >ABC Security GroupGroup2Group2</a
                                        >
                                    </td>
                                    <td class="d-none">
                                        <i
                                            class="fa fa-user"
                                            aria-hidden="true"
                                        ></i>
                                        &nbsp;&nbsp; <u>John Smith</u>
                                    </td>
                                    <td>08/03/2021</td>
                                    <td class="text-align-center">
                                        <button>+ Join</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="inputcheckbox-td">
                                        <input type="checkbox" id="checkbox" class="checkbox" name="checkbox"/>
                                    </td>
                                    <td class="table-groupname td-overflow-txt">
                                        <img
                                            src="images/Group_icon.svg"
                                            alt="grp_icon"
                                        />
                                        <a
                                            href="#"
                                            title="ABC Security GroupGroup2"
                                            >Alexa Security GroupGroup2</a
                                        >
                                    </td>
                                    <td class="d-none">
                                        <i
                                            class="fa fa-user"
                                            aria-hidden="true"
                                        ></i>
                                        &nbsp;&nbsp; <u>John Smith</u>
                                    </td>
                                    <td>08/03/2021</td>
                                    <td class="text-align-center">
                                        <button>+ Join</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="inputcheckbox-td">
                                        <input type="checkbox" id="checkbox" class="checkbox" name="checkbox"/>
                                    </td>
                                    <td class="table-groupname td-overflow-txt">
                                        <img
                                            src="images/Group_icon.svg"
                                            alt="grp_icon"
                                        />
                                        <a
                                            href="#"
                                            title="ABC Security GroupGroup2"
                                            >Berglunds snabbkop GroupGroup2</a
                                        >
                                    </td>
                                    <td class="d-none">
                                        <i
                                            class="fa fa-user"
                                            aria-hidden="true"
                                        ></i>
                                        &nbsp;&nbsp; <u>John Smith</u>
                                    </td>
                                    <td>08/03/2021</td>
                                    <td class="text-align-center">
                                        <button>+ Join</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="inputcheckbox-td">
                                        <input type="checkbox" id="checkbox" class="checkbox" name="checkbox"/>
                                    </td>
                                    <td class="table-groupname td-overflow-txt">
                                        <img
                                            src="images/Group_icon.svg"
                                            alt="grp_icon"
                                        />
                                        <a
                                            href="#"
                                            title="ABC Security GroupGroup2"
                                            >ABC Security GroupGroup2</a
                                        >
                                    </td>
                                    <td class="d-none">
                                        <i
                                            class="fa fa-user"
                                            aria-hidden="true"
                                        ></i>
                                        &nbsp;&nbsp; <u>John Smith</u>
                                    </td>
                                    <td>08/03/2021</td>
                                    <td class="text-align-center">
                                        <button>+ Join</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="inputcheckbox-td">
                                        <input type="checkbox" id="checkbox" class="checkbox" name="checkbox"/>
                                    </td>
                                    <td class="table-groupname td-overflow-txt">
                                        <img
                                            src="images/Group_icon.svg"
                                            alt="grp_icon"
                                        />
                                        <a href="#">ABC Security GroupGroup2</a>
                                    </td>
                                    <td class="d-none">
                                        <i
                                            class="fa fa-user"
                                            aria-hidden="true"
                                        ></i>
                                        &nbsp;&nbsp; <u>John Smith</u>
                                    </td>
                                    <td>08/03/2021</td>
                                    <td class="text-align-center">
                                        <button>+ Join</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="inputcheckbox-td">
                                        <input type="checkbox" id="checkbox" class="checkbox" name="checkbox"/>
                                    </td>
                                    <td class="table-groupname td-overflow-txt">
                                        <img
                                            src="images/Group_icon.svg"
                                            alt="grp_icon"
                                        />
                                        <a href="#">ABC Security GroupGroup2</a>
                                    </td>
                                    <td class="d-none">
                                        <i
                                            class="fa fa-user"
                                            aria-hidden="true"
                                        ></i>
                                        &nbsp;&nbsp; <u>John Smith</u>
                                    </td>
                                    <td>08/03/2021</td>
                                    <td class="text-align-center">
                                        <button>+ Join</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="inputcheckbox-td">
                                        <input type="checkbox" id="checkbox" class="checkbox" name="checkbox"/>
                                    </td>
                                    <td class="table-groupname td-overflow-txt">
                                        <img
                                            src="images/Group_icon.svg"
                                            alt="grp_icon"
                                        />
                                        <a href="#">ABC Security GroupGroup2</a>
                                    </td>
                                    <td class="d-none">
                                        <i
                                            class="fa fa-user"
                                            aria-hidden="true"
                                        ></i>
                                        &nbsp;&nbsp; <u>John Smith</u>
                                    </td>
                                    <td>08/03/2021</td>
                                    <td class="text-align-center">
                                        <button>+ Join</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="inputcheckbox-td">
                                        <input type="checkbox" id="checkbox" class="checkbox"/>
                                    </td>
                                    <td class="table-groupname td-overflow-txt">
                                        <img
                                            src="images/Group_icon.svg"
                                            alt="grp_icon"
                                        />
                                        <a href="#">ABC Security GroupGroup2</a>
                                    </td>
                                    <td class="d-none">
                                        <i
                                            class="fa fa-user"
                                            aria-hidden="true"
                                        ></i>
                                        &nbsp;&nbsp; <u>John Smith</u>
                                    </td>
                                    <td>08/03/2021</td>
                                    <td class="text-align-center">
                                        <button>+ Join</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="inputcheckbox-td">
                                        <input type="checkbox" id="checkbox" />
                                    </td>
                                    <td class="table-groupname td-overflow-txt">
                                        <img
                                            src="images/Group_icon.svg"
                                            alt="grp_icon"
                                        />
                                        <a href="#">ABC Security GroupGroup2</a>
                                    </td>
                                    <td class="d-none">
                                        <i
                                            class="fa fa-user"
                                            aria-hidden="true"
                                        ></i>
                                        &nbsp;&nbsp; <u>John Smith</u>
                                    </td>
                                    <td>08/03/2021</td>
                                    <td class="text-align-center">
                                        <button>+ Join</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="inputcheckbox-td">
                                        <input type="checkbox" id="checkbox" />
                                    </td>
                                    <td class="table-groupname td-overflow-txt">
                                        <img
                                            src="images/Group_icon.svg"
                                            alt="grp_icon"
                                        />
                                        <a href="#">ABC Security GroupGroup2</a>
                                    </td>
                                    <td class="d-none">
                                        <i
                                            class="fa fa-user"
                                            aria-hidden="true"
                                        ></i>
                                        &nbsp;&nbsp; <u>John Smith</u>
                                    </td>
                                    <td>08/03/2021</td>
                                    <td class="text-align-center">
                                        <button>+ Join</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="inputcheckbox-td">
                                        <input type="checkbox" id="checkbox" />
                                    </td>
                                    <td class="table-groupname td-overflow-txt">
                                        <img
                                            src="images/Group_icon.svg"
                                            alt="grp_icon"
                                        />
                                        <a href="#">ABC Security GroupGroup2</a>
                                    </td>
                                    <td class="d-none">
                                        <i
                                            class="fa fa-user"
                                            aria-hidden="true"
                                        ></i>
                                        &nbsp;&nbsp; <u>John Smith</u>
                                    </td>
                                    <td>08/03/2021</td>
                                    <td class="text-align-center">
                                        <button>+ Join</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="inputcheckbox-td">
                                        <input type="checkbox" id="checkbox" />
                                    </td>
                                    <td class="table-groupname td-overflow-txt">
                                        <img
                                            src="images/Group_icon.svg"
                                            alt="grp_icon"
                                        />
                                        <a href="#">ABC Security GroupGroup2</a>
                                    </td>
                                    <td class="d-none">
                                        <i
                                            class="fa fa-user"
                                            aria-hidden="true"
                                        ></i>
                                        &nbsp;&nbsp; <u>John Smith</u>
                                    </td>
                                    <td>08/03/2021</td>
                                    <td class="text-align-center">
                                        <button>+ Join</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tfooter">
                        <span
                            >Showing 10-20 | GoTo <input /> |
                            <!-- <img
                                style="margin-left: 0.25rem"
                                src="images/Arrow_back.svg"
                                alt="img!"
                            /> -->
                            <!-- <strong class="color-pink" style="margin: 0px 0.25rem"
                                >1</strong
                            > -->
                            <i class="fal fa-angle-left" id="prev"
                            ></i>
                            <ul id="tfooterul" class="tfooterul">

                            </ul>
                            <i class="fal fa-angle-left" id="nxt"></i>
                            </span>
                    </div>
                </div>
            </section>
        </main>
        <script type="text/javascript" src="dash.js"></script>
    </body>
</html>
